{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChatRock",
            "request": "launch",
            "mainClass": "ch.philnet.chatrock.clients.ChatRock",
            "projectName": "tagguard"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": "ChatRock"
        }
    ]
}